<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>form</title>
  </head>
  <body>
    <form action="" method="">
      <label for="name">First Name</label>
      <input type="text" name="name" id="name" />
      <br />

      <p>Password</p>
      <input type="password" typeholder="password" /><br />
      <p>Email</p>
      <input type="email" typeholder="example@gmail.com" />
      <p>Description</p>
      <textarea name="" id="" cols="30" rows="10"></textarea><br />
      <p>Please select your coding language ?</p>
      <input type="radio" name="coding" value="Python" id="" />Python
      <input type="radio" name="coding" value="Javascript" id="" />Javascript
      <input type="radio" name="coding" value="C++" id="" />C++
      <input type="radio" name="coding" value="Java" id="" />Java
      <br />
      <p>Please select your coding language ?</p>
      <input type="checkbox" name="coding" value="Python" id="" />Python
      <input type="checkbox" name="coding" value="Javascript" id="" />Javascript
      <input type="checkbox" name="coding" value="C++" id="" />C++
      <input type="checkbox" name="coding" value="Java" id="" />Java
      <br />
      <p>Please select your coding language ?</p>
      <select name="languages" id="">
        languages
        <option value="python">python</option>
        <option value="java">java</option>
        <option value="ruby">ruby</option>
        <option value="C++">C++</option>
      </select>
      <br />
      <br />
      <button>SUBMIT</button>
    </form>
  </body>
</html>
<!--
    shortcuts
-->
